Credit De Consum Espresso,MAIB,Fixed,12,60,5000,350000,10.20,10.69,0,0,0,0,0,age between 20 and 70; have a confirmed monthly salary; have a positive credit history; own a house or an apartment
Credit Refinance,MAIB,Fixed,12,60,5000,350000,10.20,10.69,0,0,0,0,0,have a consumer loan contracted from another financial institution; own a house or an apartment
Credit Ipotecar,MAIB,Mortgage,6,360,50000,5000000,7.80,8.08,0,0,0,0,0,age between 20 and 70; monthly salary at least 6000 MDL; have a stable job for at least 6 months; own a house or an apartment
Credit Imobiliar Prima Casa,MAIB,Mortgage,6,360,30000,800000,7.38,8.03,0,0,0,0,0,age between 20 and 50; do not own a house or an apartment; monthly salary at least 3000 MDL
Credit Imparte in Rate,MAIB,Fixed,3,12,1000,100000,10.00,10.47,0,0,0,0,0,age between 20 and 70; have a confirmed monthly salary; have a positive credit history; own a house or an apartment
Credit Express,Victoria bank,Fixed,6,60,0,300000,9.50,9.92,0,0,0,0,0,age between 18 and 65; is a Victoriabank customer; at least 6 months of work at the current job; have a positive credit history
Credit De Consum Garantat,Victoria bank,Fixed,13,60,5000,1800000,8.38,8.38,1,1000,1500,1000000,500,age between 18 and 65; at least 6 months of work at the current job; have a positive credit history
Credit Imobiliar,Victoria bank,Mortgage,13,360,5000,10000000,7.88,7.88,1,0,0,0,500,age between 18 and 65; at least 6 months of work at the current job; have a positive credit history
Credit Imobiliar Refinantare,Victoria bank,Mortgage,13,360,5000,10000000,7.88,7.88,1,0,0,0,500,age between 18 and 65; at least 6 months of work at the current job; have a positive credit history; have a consumer loan contracted from another financial institution
Credit Prima Casa,Victoria bank,Mortgage,0,96,0,900000,7.38,7.38,1,0,0,0,500,age between 18 and 65; citizenship of the Republic of Moldova, do not own a house or apartment; have a stable job for at least 6 months
Credit De Consum Negarantat,Victoria bank,Fixed,6,60,5000,300000,10.00,10.47,0,0,0,0,0,age between 18 and 65; have a positive credit history; have a stable job for at least 6 months; income from salary, pension, remittances, or licensed activity
STAR Card,Victoria bank,Floating,1,60,5000,150000,14.91,17.90,1,0,0,0,100,age between 18 and 65; have a positive credit history; have a stable job for at least 6 months
STAR Card Platinum,Victoria bank,Floating,1,60,50000,1000000,14.91,19.60,1,0,0,0,1000,age between 18 and 65; have a positive credit history; have a stable job for at least 6 month;
Credit De Consum Overdraft,Victoria bank,Floating,1,60,5000,100000,12.83,13.59,0,0,0,0,0,age between 18 and 65; have a positive credit history; have a stable job for at least 6 months
Credit Imobiliar BCR Acasa,BCR Chisinau,Mortgage,12,300,100000,2500000,8.90,9.30,0,0,0,0,0,age between 20 and 70; have a stable job for at least 6 months; do not own a real estate; confirmed job or a source of monthly income
Credit De Consum Garantat BCR Divers,BCR Chisinau,Floating,6,60,50000,500000,9.50,10.00,0,0,0,0,0,age between 20 and 70; have a stable job for at least 6 months
Credit De Consum Negarantat BCR Select,BCR Chisinau,Floating,6,36,10000,200000,10.50,11.00,0,0,0,0,0,age between 20 and 70; have a stable job for at least 6 months
Credit Imobiliar BCR Acasa Plus,BCR Chisinau,Mortgage,12,300,100000,2500000,8.00,8.30,0,0,0,0,0,age between 20 and 70; have a stable job for at least 6 months; do not own a real estate; confirmed job or a source of monthly income;
Credit Pentru Nevoi Personale,Moldindconbank,Fixed,1,60,5000,400000,10.80,11.34,0,0,0,0,0,age between 20 and 70; resident of the Republic of Moldova or foreign citizenship; employed for at least 6 months and at the current job for at least 4 months
Credit Acum,Moldindconbank,Floating,1,36,5000,30000,32.00,37.08,0,0,0,0,0,age between 20 and 70; resident of the Republic of Moldova or foreign citizenship; employed for at least 6 months and at the current job for at least 4 months
Smart Credit,Moldindconbank,Floating,1,24,5000,200000,16.00,17.50,0,0,0,0,0,age between 20 and 70; resident of the Republic of Moldova or foreign citizenship; employed for at least 6 months and at the current job for at least 4 months
Credit Investitii Imobiliare,Moldindconbank,Mortgage,1,360,5000,4000000,7.77,8.88,0,0,0,0,0,age between 20 and 70; resident of the Republic of Moldova or foreign citizenship; employed for at least 6 months and at the current job for at least 4 months
Credit Prima Casa,Moldindconbank,Mortgage,1,240,5000,850000,7.38,7.9,1,0,0,0,500,age between 20 and 70; do not own a real estate; resident of the Republic of Moldova or foreign citizenship; employed for at least 6 months and at the current job for at least 4 months
Credit Renovarea/Modernizarea Imobilului,Moldindconbank,Mortgage,1,180,5000,4000000,9.00,9.37,0,0,0,0,0,age between 20 and 70; resident of the Republic of Moldova or foreign citizenship; employed for at least 6 months and at the current job for at least 4 months
Card De Credit Gold,Moldindconbank,Floating,1,60,5000,400000,15.00,16.00,0,0,0,0,0,age between 20 and 70; resident of the Republic of Moldova or foreign citizenship; employed for at least 6 months and at the current job for at least 4 months
Credit De Consum,Energbank,Floating,1,60,5000,300000,11.90,12.56,0,0,0,0,0,age between 21 and 70; have an uninterrupted salary record for at least 6 months; have a positive credit history
Credit Express,Energbank,Fixed,1,48,5000,45000,21.00,24.39,1,0,0,0,45,age between 21 and 70; have an uninterrupted salary record for at least 6 months; have a positive credit history
Credit Impuls Business,Energbank,Floating,1,60,5000,300000,12.80,13.45,0,0,0,0,0,age between 21 and 70; have an uninterrupted salary record for at least 6 months; have a positive credit history
Credit Casa Ta,Energbank,Mortgage,1,240,5000,3000000,7.60,7.83,0,0,0,0,0,age between 21 and 70; have an uninterrupted salary record for at least 6 months; have a positive credit history
Credit Prima Casa,Energbank,Mortgage,1,300,5000,950000,7.38,7.63,0,0,0,0,0,age between 21 and 70; do not own a house or an apartment; have an uninterrupted salary record for at least 6 months; have a positive credit history
Credit Investitional,Energbank,Mortgage,1,180,5000,4000000,8.00,8.25,0,0,0,0,0,age between 21 and 70; have an uninterrupted salary record for at least 6 months; have a positive credit history
Credit Diaspora,Energbank,Mortgage,1,240,5000,2000000,8.50,8.79,0,0,0,0,0,age between 21 and 70; have an uninterrupted salary record for at least 6 months; have a positive credit history; have a foreign citizenship
Credit Overdraft,Energbank,Floating,1,36,5000,100000,11.15,11.62,0,0,0,0,0,age between 21 and 70; have an uninterrupted salary record for at least 6 months; have a positive credit history
Credit Grace-60,Energbank,Floating,1,36,5000,100000,12.15,12.62,0,0,0,0,0,age between 21 and 70; have an uninterrupted salary record for at least 6 months; have a positive credit history
Credit Grace-60 Premium,Energbank,Floating,1,36,5000,500000,11.15,11.62,0,0,0,0,0,age between 21 and 70; have an uninterrupted salary record for at least 6 months; have a positive credit history
Credit E-Simplu,Fincombank,Fixed,1,36,5000,30000,27.00,27.96,0,0,0,0,0,age between 20 and 63; have had a job for at least 6 months; have a positive credit history
Credit Express,Fincombank,Fixed,1,60,5000,350000,11.00,11.75,0,0,0,0,0,age between 20 and 63; have had a job for at least 6 months; have a positive credit history
Card De Credit OPTI Platinum,Fincombank,Floating,1,48,5000,350000,14.94,14.99,0,0,0,0,0,age between 20 and 63; have had a job for at least 6 months; have a positive credit history
Credit Ipotecar,Fincombank,Mortgage,6,300,5000,1000000,9.14,9.25,0,0,0,0,0,age between 20 and 63; have had a job for at least 6 months; have a positive credit history; have a confirmed source of monthly income
Credit De Consum cu Asigurare,Fincombank,Floating,6,300,5000,1000000,9.75,11.50,0,0,0,0,0,age between 20 and 63; have had a job for at least 6 months; have a positive credit history
Credit De Cosum Fara Gaj,OTP Bank,Floating,6,60,75000,350000,9.5,9.83,0,0,0,0,0,citizenship of Republic of Moldova; have an ongoing employment for at least 6 months; have a confirmed source of monthly income
Credit De Cosum Cu Gaj,OTP Bank,Floating,6,60,10000,2000000,18.5,19.93,0,0,0,0,0,citizenship of Republic of Moldova; have an ongoing employment for at least 6 months; have a confirmed source of monthly income
Credit Imobiliar Prima Casa,OTP Bank,Mortgage,12,300,10000,5000000,7.38,9.82,1,0,0,0,5000,citizenship of Republic of Moldova; have an ongoing employment for at least 6 months; cost of the estate does not exceed 1000000 MDL; have a confirmed source of monthly income
Credit Imobiliar In Lei,OTP Bank,Mortgage,12,300,50000,5000000,7.9,8.15,1,0,0,0,5000,citizenship of Republic of Moldova; have an ongoing employment for at least 6 months; the estate is situated on the territory of Republic of Moldova; have a confirmed source of monthly income
Credit Auto,ProCredit Bank,Floating,1,60,5000,400000,9.50,10.18,0,0,0,0,0,citizenship of the Republic of Moldova; age between 21 and 65; monthly income of at least 10000 MDL
Credit Imobiliar,ProCredit Bank,Mortgage,1,360,200000,6000000,7.00,7.17,0,0,0,0,0,citizenship of the Republic of Moldova; age between 21 and 65; monthly income of at least 10000 MDL; recieve income from self-employment or dividends
Credit Personal,Eximbank,Fixed,6,60,30000,200000,10.75,11.28,0,0,0,0,0,age between 21 and 62; minimum salary 7000 MDL; at least 12 months of work experience; own a property worth at least 100000 MDL
Credit Program De Loialitate Personal,Eximbank,Fixed,6,60,30000,400000,10.25,10.73,0,0,0,0,0,age between 21 and 62; minimum salary 7000 MDL; at least 12 months of work experience; have an Eximbank salary card; own a property worth at least 100000 MDL
Credit Senior,Eximbank,Fixed,6,60,20000,150000,9.75,11.50,1,0,0,0,5000,maximum age 68; have at least 6 confirmed pensions recieved; minimum salary 7000 MDL; at least 12 months of work experience; own a property worth at least 100000 MDL
Credit Magnific,Eximbank,Fixed,6,60,200000,400000,9.75,10.18,0,0,0,0,0,age between 21 and 62; minimum salary 7000 MDL; at least 12 months of work experience; own a property worth at least 100000 MDL
Credit Prima Casa,Eximbank,Mortgage,12,300,100000,950000,7.38,8.16,1,0,0,0,5000,age between 21 and 62; do not own a house or an apartment; minimum salary 7000 MDL; at least 12 months of work experience
Credit FAMIGLIA,Eximbank,Mortgage,12,240,100000,2000000,7.6,8.40,0,0,0,0,0,age between 21 and 62; minimum salary 7000 MDL; at least 12 months of work experience
Credit FAMIGLIA FIX,Eximbank,Mortgage,12,240,100000,2000000,7.9,8.49,0,0,0,0,0,age between 21 and 62; minimum salary 7000 MDL; at least 12 months of work experience
Credit FAMIGLIA INVESTO,Eximbank,Mortgage,12,240,100000,1000000,8.38,9.33,1,0,0,0,5000,age between 21 and 62; minimum salary 7000 MDL; at least 12 months of work experience
Credit Simplu Express,Euro Credit Bank,Fixed,3,60,3000,300000,11.50,12.11,0,0,0,0,0,age between 21 and age of pension; citizenship of Republic of Moldova; stable monthly income
Credit Super Express,Euro Credit Bank,Fixed,3,24,3000,30000,28.00,31.80,0,0,0,0,0,age between 21 and age of pension; citizenship of Republic of Moldova; stable monthly income
Credit Retail Simplu,Euro Credit Bank,Fixed,3,60,3000,300000,11.50,12.11,0,0,0,0,0,age between 21 and age of pension; citizenship of Republic of Moldova; stable monthly income
Credit Casa Mea,Euro Credit Bank,Mortgage,6,240,5000,2500000,9.00,9.37,0,0,0,0,0,age between 21 and age of pension; citizenship of Republic of Moldova; stable monthly income
Credit STANDARD,Euro Credit Bank,Fixed,3,60,5000,1000000,11.00,11.56,0,0,0,0,0,age between 21 and age of pension; citizenship of Republic of Moldova; stable monthly income
Credit Auto,Euro Credit Bank,Fixed,6,60,5000,800000,10.00,10.46,0,0,0,0,0,age between 21 and age of pension; citizenship of Republic of Moldova; stable monthly income
Card De Credit SMART,Euro Credit Bank,Floating,36,60,3000,100000,13.00,13.79,0,0,0,0,0,age between 21 and age of pension; citizenship of Republic of Moldova; stable monthly income
Credit Sub Depozit,Euro Credit Bank,Floating,1,60,5000,1000000,9.00,9.37,0,0,0,0,0,age between 21 and age of pension; citizenship of Republic of Moldova; stable monthly income
Credit Overdraft,Comertbank,Fixed,1,24,3000,50000,16.00,17.18,0,0,0,0,0,age between 20 and 57 for women/62 for men; have a credit guarantee worth at least 30000 MDL; have a stable permanent monthly income
Credit RETAIL,Comertbank,Floating,1,24,3000,70000,16.50,17.73,0,0,0,0,0,age between 20 and 57 for women/62 for men; have a credit guarantee worth at least 30000 MDL; have a stable permanent monthly income
Card De Credit Flash Salarial,Comertbank,Floating,1,24,3000,50000,13.50,14.18,0,0,0,0,0,age between 20 and 57 for women/62 for men; have a credit guarantee worth at least 30000 MDL; have a stable permanent monthly income
Card De Credit Flash,Comertbank,Floating,1,24,3000,50000,15.00,16.18,0,0,0,0,0,age between 20 and 57 for women/62 for men; have a credit guarantee worth at least 30000 MDL; have a stable permanent monthly income
Credit De Consum Fara Gaj,Comertbank,Floating,3,60,50000,700000,14.50,15.47,1,0,0,0,2000,age between 20 and 57 for women/62 for men; have a credit guarantee worth at least 30000 MDL; have a stable permanent monthly income
Credit Pentru Investitii Imobiliare,Comertbank,Mortgage,12,180,10000,2200000,7.69,7.92,1,0,0,0,2000,age between 20 and 57 for women/62 for men; have a credit guarantee worth at least 30000 MDL; have a stable permanent monthly income
Credit Auto,Comertbank,Floating,12,60,10000,800000,7.19,7.44,1,0,0,0,2000,age between 20 and 57 for women/62 for men; have a credit guarantee worth at least 30000 MDL; have a stable permanent monthly income
Credit Pentru Completarea Mijloacelor Circulante,Comertbank,Floating,3,36,10000,5000000,17.00,19.00,1,0,0,0,300,age between 20 and 57 for women/62 for men; have a credit guarantee worth at least 30000 MDL; have a stable permanent monthly income
Credit Pentru Procurarea Mijloacelor Fixe,Comertbank,Floating,3,60,10000,5000000,17.00,19.00,1,0,0,0,450,age between 20 and 57 for women/62 for men; have a credit guarantee worth at least 30000 MDL; have a stable permanent monthly income 